<PUBLIC:COMPONENT lightWeight="true">
<PUBLIC:ATTACH EVENT="oncontentready" ONEVENT="o.init()" />
<PUBLIC:ATTACH EVENT="ondocumentready" ONEVENT="o.init()" />
<PUBLIC:ATTACH EVENT="onpropertychange" ONEVENT="o.handlePropertychange()" />
<PUBLIC:ATTACH EVENT="ondetach" ONEVENT="o.restore()" />
<PUBLIC:ATTACH EVENT="onresize" FOR="window" ONEVENT="o.handleResize()" />
<PUBLIC:EVENT NAME="onbackgroundupdate" ID="updateEvent" />
<script type="text/javascript">
var o;!function(a,b){function l(){var c=e.createElement("div"),d=e.createElement("img"),h=c.style,i=d.style,j=a.style,k=a.currentStyle;h.position="absolute",h.zIndex=-1,h.top=0,h.right=0,h.left=0,h.bottom=0,h.overflow="hidden",h.visibility="inherit",d.alt="",i.position="absolute",i.width=i.height="auto",i.visibility="inherit",c.appendChild(d),a.insertBefore(c,a.firstChild),a.bgsExpando={wrapper:c,img:d,restore:{backgroundImage:j.backgroundImage,position:j.position,zIndex:j.zIndex},current:{},snapshots:[]},"auto"==k.zIndex&&(j.zIndex=0),"static"==k.position&&(j.position="relative"),o.init=g,w(f,function(a,c){(1!=a||1!=c)&&(f=b),o={init:g,handlePropertychange:t,restore:v,handleResize:u},t()})}function m(a){var b=o.handlePropertychange;o.handlePropertychange=g,a(),o.handlePropertychange=b}function n(a,b){var c=a.currentStyle.display;return c!=b.display&&(b.display=c,b.changed=!0),"none"!=c}function p(a,b){var g=a.style,h=a.currentStyle,i=b.restore,j=[h.backgroundPositionX,h.backgroundPositionY],k={innerWidth:a.offsetWidth-(parseFloat(h.borderLeftWidth)||0)-(parseFloat(h.borderRightWidth)||0),innerHeight:a.offsetHeight-(parseFloat(h.borderTopWidth)||0)-(parseFloat(h.borderBottomWidth)||0),size:h["background-size"],posX:d[j[0]]||parseFloat(j[0])/100||0,posY:d[j[1]]||parseFloat(j[1])/100||0};return(c.exec(g.backgroundImage)||[])[1]==f?m(function(){g.backgroundImage=i.backgroundImage}):i.backgroundImage=g.backgroundImage,k.src=(c.exec(h.backgroundImage)||[])[1],m(function(){g.backgroundImage="url("+f+")"}),k}function q(a,b){function e(){j=setTimeout(function(){c.processing=!1,c=d=null,q(a,b)},0)}var d,c=b.snapshots;!c.processing&&c.length&&(c.processing=!0,d=c.shift(),w(d.src,function(c,f){d.imgWidth=c,d.imgHeight=f,r(b,d)?s(a,b,d,e):e()}))}function r(a,b){var e,c=a.current,d=!1;if(a.changed)a.changed=!1,d=!0;else for(e in b)if(b[e]!=c[e]){d=!0;break}return d}function s(a,b,c,d){var s,t,u,e=b.img,f=e.style,g=c.innerWidth,h=c.innerHeight,i=c.imgWidth,j=c.imgHeight,l=c.posX,m=c.posY,n="none",o=0,p=0,q="auto",r="auto";g&&h&&i&&j&&(s=g/h,t=i/j,"contain"==c.size?t>s?(u=Math.floor((h-g/t)*m),p=u+"px",q="100%"):(u=Math.floor((g-h*t)*l),o=u+"px",r="100%"):"cover"==c.size&&(t>s?(u=Math.floor((h*t-g)*l),o=-u+"px",r="100%"):(u=Math.floor((g/t-h)*m),p=-u+"px",q="100%")),f.left=o,f.top=p,f.width=q,f.height=r,n="block"),e.src=c.src,f.display=n,b.current=c,k=setTimeout(function(){updateEvent.fire(),d()},0)}function t(){var b=a.bgsExpando,c=(window.event||{}).propertyName;b.ignore&&(b.ignore=!1,"style.backgroundImage"==c)||("style.backgroundImage"==c&&a.style.backgroundImage&&(b.ignore=!0),n(a,b)&&(b.snapshots.push(p(a,b)),q(a,b)))}function u(){clearTimeout(i),i=setTimeout(t,h)}function v(){var d,b=a.bgsExpando,c=a.style;o={init:g,handlePropertychange:g,restore:g,handleResize:g},clearTimeout(i),clearTimeout(j),clearTimeout(k);try{d=b.restore,c.backgroundImage=d.backgroundImage,c.position=d.position,c.zIndex=d.zIndex,a.removeChild(b.wrapper),a.bgsExpando=null}catch(e){}}function w(a,b){var c;a?(c=e.createElement("img"),c.onload=c.onerror=function(){b(c.width,c.height),c=c.onload=c.onerror=null},c.src=a):setTimeout(function(){b(0,0)},0)}var i,j,k,c=/url\(["']?(.*?)["']?\)/,d={top:0,left:0,bottom:1,right:1,center:.5},e=a.document,f="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///ywAAAAAAQABAAACAUwAOw==",g=function(){},h=100;o={init:l,handlePropertychange:g,restore:g,handleResize:g},"complete"==a.readyState&&l()}(element,window.bgsSpacerGif);
</script>
<script type="text/vbscript"></script>
</PUBLIC:COMPONENT>
