<PUBLIC:COMPONENT lightWeight="true">
<PUBLIC:ATTACH EVENT="oncontentready" ONEVENT="o.init()" />
<PUBLIC:ATTACH EVENT="ondocumentready" ONEVENT="o.init()" />
<PUBLIC:ATTACH EVENT="onpropertychange" ONEVENT="o.handlePropertychange()" />
<PUBLIC:ATTACH EVENT="ondetach" ONEVENT="o.restore()" />
<PUBLIC:ATTACH EVENT="onresize" FOR="window" ONEVENT="o.handleResize()" />
<PUBLIC:EVENT NAME="onbackgroundupdate" ID="updateEvent" />
<script type="text/javascript">
var o;!function(a,b){function l(){var k,c=e.createElement("div"),d=e.createElement("img"),h=c.style,i=a.style,j=a.currentStyle;m(c),h.top=h.right=h.bottom=h.left=0,m(d),d.alt="",c.appendChild(d),a.insertBefore(c,a.firstChild),a.bgsExpando=k={wrapper:c,img:d,restore:{backgroundImage:i.backgroundImage,position:i.position,zIndex:i.zIndex},current:{},snapshots:[]},"auto"==j.zIndex&&(i.zIndex=0),"static"==j.position&&(i.position="relative"),o.init=g,x(k,f,function(a,c){(1!=a||1!=c)&&(f=b),o={init:g,handlePropertychange:u,restore:w,handleResize:v},u()})}function m(a){var b=a.style;b.position="absolute",b.display="block",b.zIndex=-1,b.overflow="hidden",b.visibility="inherit",b.width=b.height=b.top=b.right=b.bottom=b.left=b.cursor="auto",b.margin=b.padding=b.border=b.outline=b.fontSize=b.lineHeight=b.minWidth=b.minHeight=0,b.background=b.maxWidth=b.maxHeight="none"}function n(a){var b=o.handlePropertychange;o.handlePropertychange=g,a(),o.handlePropertychange=b}function p(a,b){var c=a.currentStyle.display;return c!=b.display&&(b.display=c,b.changed=!0),"none"!=c}function q(a,b){var g=a.style,h=a.currentStyle,i=b.restore,j=[h.backgroundPositionX,h.backgroundPositionY],k={innerWidth:a.offsetWidth-(parseFloat(h.borderLeftWidth)||0)-(parseFloat(h.borderRightWidth)||0),innerHeight:a.offsetHeight-(parseFloat(h.borderTopWidth)||0)-(parseFloat(h.borderBottomWidth)||0),size:h["background-size"],posX:d[j[0]]||parseFloat(j[0])/100||0,posY:d[j[1]]||parseFloat(j[1])/100||0};return(c.exec(g.backgroundImage)||[])[1]==f?n(function(){g.backgroundImage=i.backgroundImage}):i.backgroundImage=g.backgroundImage,k.src=(c.exec(h.backgroundImage)||[])[1],n(function(){g.backgroundImage="url("+f+")"}),k}function r(a,b){function e(){j=setTimeout(function(){c.processing=!1,c=d=null,r(a,b)},0)}var d,c=b.snapshots;!c.processing&&c.length&&(c.processing=!0,d=c.pop(),c.length=0,x(b,d.src,function(c,f){d.imgWidth=c,d.imgHeight=f,s(b,d)?t(a,b,d,e):e()}))}function s(a,b){var e,c=a.current,d=!1;if(a.changed)a.changed=!1,d=!0;else for(e in b)if(b[e]!=c[e]){d=!0;break}return d}function t(a,b,c,d){var s,t,u,e=b.img,f=e.style,g=c.innerWidth,h=c.innerHeight,i=c.imgWidth,j=c.imgHeight,l=c.posX,m=c.posY,n="none",o=0,p=0,q="auto",r="auto";g&&h&&i&&j&&(s=g/h,t=i/j,"contain"==c.size?t>s?(u=Math.floor((h-g/t)*m),p=u+"px",q="100%"):(u=Math.floor((g-h*t)*l),o=u+"px",r="100%"):"cover"==c.size&&(t>s?(u=Math.floor((h*t-g)*l),o=-u+"px",r="100%"):(u=Math.floor((g/t-h)*m),p=-u+"px",q="100%")),f.left=o,f.top=p,f.width=q,f.height=r,n="block"),e.src=c.src,f.display=n,b.current=c,k=setTimeout(function(){updateEvent.fire(),d()},0)}function u(){var b=a.bgsExpando,c=(window.event||{}).propertyName;b.ignore&&(b.ignore=!1,"style.backgroundImage"==c)||("style.backgroundImage"==c&&a.style.backgroundImage&&(b.ignore=!0),p(a,b)&&(b.snapshots.push(q(a,b)),r(a,b)))}function v(){clearTimeout(i),i=setTimeout(u,h)}function w(){var c,d,e,b=a.bgsExpando;o={init:g,handlePropertychange:g,restore:g,handleResize:g},clearTimeout(i),clearTimeout(j),clearTimeout(k);try{b&&(c=b.loadImg,c&&(c.onload=c.onerror=null,clearTimeout(c.callbackId)),d=a.style,e=b.restore,e&&d&&(d.backgroundImage=e.backgroundImage,d.position=e.position,d.zIndex=e.zIndex),a.removeChild(b.wrapper)),a.bgsExpando=null}catch(f){}}function x(a,b,c){var d;b?(d=e.createElement("img"),d.onload=d.onerror=function(){var b=d.width,e=d.height;"error"==window.event.type&&(b=e=0),a.loadImg=d=d.onload=d.onerror=null,c(b,e)},d.src=b):d={callbackId:setTimeout(function(){a.loadImg=d=null,c(0,0)},0)},a.loadImg=d}var i,j,k,c=/url\(["']?(.*?)["']?\)/,d={top:0,left:0,bottom:1,right:1,center:.5},e=a.document,f="data:image/gif;base64,R0lGODlhAQABAIABAP///wAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==",g=function(){},h=100;o={init:l,handlePropertychange:g,restore:g,handleResize:g},"complete"==a.readyState&&l()}(element,window.bgsSpacerGif);
</script>
<script type="text/vbscript"></script>
</PUBLIC:COMPONENT>
