<!-- background-size-polyfill v0.1.0 | (c) 2012-2013 Louis-Rémi Babé | MIT License -->
<PUBLIC:COMPONENT lightWeight="true">
<PUBLIC:ATTACH EVENT="oncontentready" ONEVENT="o.init()" />
<PUBLIC:ATTACH EVENT="ondocumentready" ONEVENT="o.init()" />
<PUBLIC:ATTACH EVENT="onpropertychange" ONEVENT="o.handlePropertychange()" />
<PUBLIC:ATTACH EVENT="ondetach" ONEVENT="o.restore()" />
<PUBLIC:ATTACH EVENT="onresize" FOR="window" ONEVENT="o.handleResize()" />
<PUBLIC:EVENT NAME="onbackgroundupdate" ID="updateEvent" />
<script type="text/javascript">
var o;!function(a,b){var c=/url\(["']?(.*?)["']?\)/,d={top:0,left:0,bottom:1,right:1,center:.5},e="data:image/gif;base64,R0lGODlhAQABAIABAP///wAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==",f=function(){},g=100,h,i,j;function k(){var c=b.document.createElement("div"),d=b.document.createElement("img"),g=c.style,h=a.style,i=a.currentStyle,j;l(c),g.top=g.right=g.bottom=g.left=0,l(d),d.alt="",c.appendChild(d),a.insertBefore(c,a.firstChild),a.bgsExpando=j={wrapper:c,img:d,restore:{backgroundImage:h.backgroundImage,position:h.position,zIndex:h.zIndex},current:{},next:null,processing:!1,loadImg:null,display:!1,changed:!1,ignore:!1},"auto"===i.zIndex&&(h.zIndex=0),"static"===i.position&&(h.position="relative"),o.init=f,m(j,e,function(a,c){(1!==a||1!==c)&&(e=b.bgsSpacerGif),o={init:f,handlePropertychange:u,restore:w,handleResize:v},u()})}function l(a){var b=a.style;b.position="absolute",b.display="block",b.zIndex=-1,b.overflow="hidden",b.visibility="inherit",b.width=b.height=b.top=b.right=b.bottom=b.left=b.cursor="auto",b.margin=b.padding=b.border=b.outline=b.fontSize=b.lineHeight=b.minWidth=b.minHeight=0,b.background=b.maxWidth=b.maxHeight="none"}function m(a,c,d){var e;c?(e=b.document.createElement("img"),e.onload=e.onerror=function(){var c=this.width,e=this.height;"error"===b.event.type&&(c=e=0),a.loadImg=this.onload=this.onerror=null,d(c,e)},e.src=c):e={callbackId:b.setTimeout(function(){a.loadImg=null,d(0,0)},0)},a.loadImg=e,e=null}function n(a){var b=o.handlePropertychange;o.handlePropertychange=f,a(),o.handlePropertychange=b}function p(a,b){var c=a.currentStyle.display;return c!==b.display&&(b.display=c,b.changed=!0),"none"!==c}function q(a,b){var f=a.style,g=a.currentStyle,h=b.restore,i=[g.backgroundPositionX,g.backgroundPositionY],j={innerWidth:a.offsetWidth-(parseFloat(g.borderLeftWidth)||0)-(parseFloat(g.borderRightWidth)||0),innerHeight:a.offsetHeight-(parseFloat(g.borderTopWidth)||0)-(parseFloat(g.borderBottomWidth)||0),size:g["background-size"],posX:d[i[0]]||parseFloat(i[0])/100||0,posY:d[i[1]]||parseFloat(i[1])/100||0,src:"",imgWidth:0,imgHeight:0};return(c.exec(f.backgroundImage)||[])[1]===e?n(function(){f.backgroundImage=h.backgroundImage}):h.backgroundImage=f.backgroundImage,j.src=(c.exec(g.backgroundImage)||[])[1],n(function(){f.backgroundImage="url("+e+")"}),j}function r(a,c){var d=c.next;function e(){i=b.setTimeout(function(){c.processing=!1,r(a,c)},0)}!c.processing&&d&&(c.next=null,c.processing=!0,m(c,d.src,function(b,f){d.imgWidth=b,d.imgHeight=f,s(c,d)?t(a,c,d,e):e()}))}function s(a,b){var c=a.current,d=!1,e;if(a.changed)a.changed=!1,d=!0;else for(e in b)if(b[e]!==c[e]){d=!0;break}return d}function t(a,c,d,e){var f=c.img,g=f.style,h=d.innerWidth,i=d.innerHeight,k=d.imgWidth,l=d.imgHeight,m=d.posX,n=d.posY,o="none",p=0,q=0,r="auto",s="auto",t,u,v;h&&i&&k&&l&&(t=h/i,u=k/l,"contain"===d.size?u>t?(v=Math.floor((i-h/u)*n),q=v+"px",r="100%"):(v=Math.floor((h-i*u)*m),p=v+"px",s="100%"):"cover"===d.size&&(u>t?(v=Math.floor((i*u-h)*m),p=-v+"px",s="100%"):(v=Math.floor((h/u-i)*n),q=-v+"px",r="100%")),g.left=p,g.top=q,g.width=r,g.height=s,o="block"),f.src=d.src,g.display=o,c.current=d,j=b.setTimeout(e,0),updateEvent.fire()}function u(){var c=a.bgsExpando,d=(b.event||{}).propertyName;c.ignore&&(c.ignore=!1,"style.backgroundImage"===d)||("style.backgroundImage"===d&&a.style.backgroundImage&&(c.ignore=!0),p(a,c)&&(c.next=q(a,c),r(a,c)))}function v(){b.clearTimeout(h),h=b.setTimeout(u,g)}function w(){var c=a.bgsExpando,d,e,g;o={init:f,handlePropertychange:f,restore:f,handleResize:f},b.clearTimeout(h),b.clearTimeout(i),b.clearTimeout(j);try{c&&(d=c.loadImg,d&&(d.onload=d.onerror=null,b.clearTimeout(d.callbackId)),e=a.style,g=c.restore,e&&(e.backgroundImage=g.backgroundImage,e.position=g.position,e.zIndex=g.zIndex),a.removeChild(c.wrapper)),a.bgsExpando=null}catch(k){}a=b=null}o={init:k,handlePropertychange:f,restore:f,handleResize:f},"complete"===a.readyState&&k()}(element,window);</script>
<script type="text/vbscript"></script>
</PUBLIC:COMPONENT>
