<!-- background-size-polyfill v0.1.0 | (c) 2012-2013 Louis-Rémi Babé | MIT License -->
<PUBLIC:COMPONENT lightWeight="true">
<PUBLIC:ATTACH EVENT="oncontentready" ONEVENT="o.init()" />
<PUBLIC:ATTACH EVENT="ondocumentready" ONEVENT="o.init()" />
<PUBLIC:ATTACH EVENT="onpropertychange" ONEVENT="o.handlePropertychange()" />
<PUBLIC:ATTACH EVENT="ondetach" ONEVENT="o.restore()" />
<PUBLIC:ATTACH EVENT="onresize" FOR="window" ONEVENT="o.handleResize()" />
<PUBLIC:EVENT NAME="onbackgroundupdate" ID="updateEvent" />
<script type="text/javascript">
var o;!function(a,b){var c=/url\(["']?(.*?)["']?\)/,d={top:0,left:0,bottom:1,right:1,center:.5},e=a.document,f="data:image/gif;base64,R0lGODlhAQABAIABAP///wAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==",g=function(){},h=100,i,j,k;function l(){var c=e.createElement("div"),d=e.createElement("img"),h=c.style,i=a.style,j=a.currentStyle,k;m(c),h.top=h.right=h.bottom=h.left=0,m(d),d.alt="",c.appendChild(d),a.insertBefore(c,a.firstChild),a.bgsExpando=k={wrapper:c,img:d,restore:{backgroundImage:i.backgroundImage,position:i.position,zIndex:i.zIndex},current:{},next:null,processing:!1,loadImg:null,display:!1,changed:!1,ignore:!1},"auto"===j.zIndex&&(i.zIndex=0),"static"===j.position&&(i.position="relative"),o.init=g,n(k,f,function(a,c){(1!==a||1!==c)&&(f=b),o={init:g,handlePropertychange:v,restore:x,handleResize:w},v()})}function m(a){var b=a.style;b.position="absolute",b.display="block",b.zIndex=-1,b.overflow="hidden",b.visibility="inherit",b.width=b.height=b.top=b.right=b.bottom=b.left=b.cursor="auto",b.margin=b.padding=b.border=b.outline=b.fontSize=b.lineHeight=b.minWidth=b.minHeight=0,b.background=b.maxWidth=b.maxHeight="none"}function n(a,b,c){var d;b?(d=e.createElement("img"),d.onload=d.onerror=function(){var b=d.width,e=d.height;"error"===window.event.type&&(b=e=0),a.loadImg=d=d.onload=d.onerror=null,c(b,e)},d.src=b):d={callbackId:setTimeout(function(){a.loadImg=d=null,c(0,0)},0)},a.loadImg=d}function p(a){var b=o.handlePropertychange;o.handlePropertychange=g,a(),o.handlePropertychange=b}function q(a,b){var c=a.currentStyle.display;return c!==b.display&&(b.display=c,b.changed=!0),"none"!==c}function r(a,b){var e=a.style,g=a.currentStyle,h=b.restore,i=[g.backgroundPositionX,g.backgroundPositionY],j={innerWidth:a.offsetWidth-(parseFloat(g.borderLeftWidth)||0)-(parseFloat(g.borderRightWidth)||0),innerHeight:a.offsetHeight-(parseFloat(g.borderTopWidth)||0)-(parseFloat(g.borderBottomWidth)||0),size:g["background-size"],posX:d[i[0]]||parseFloat(i[0])/100||0,posY:d[i[1]]||parseFloat(i[1])/100||0,src:"",imgWidth:0,imgHeight:0};return(c.exec(e.backgroundImage)||[])[1]===f?p(function(){e.backgroundImage=h.backgroundImage}):h.backgroundImage=e.backgroundImage,j.src=(c.exec(g.backgroundImage)||[])[1],p(function(){e.backgroundImage="url("+f+")"}),j}function s(a,b){var c=b.next;function d(){j=setTimeout(function(){b.processing=!1,s(a,b)},0)}!b.processing&&c&&(b.next=null,b.processing=!0,n(b,c.src,function(e,f){c.imgWidth=e,c.imgHeight=f,t(b,c)?u(a,b,c,d):d()}))}function t(a,b){var c=a.current,d=!1,e;if(a.changed)a.changed=!1,d=!0;else for(e in b)if(b[e]!==c[e]){d=!0;break}return d}function u(a,b,c,d){var e=b.img,f=e.style,g=c.innerWidth,h=c.innerHeight,i=c.imgWidth,j=c.imgHeight,l=c.posX,m=c.posY,n="none",o=0,p=0,q="auto",r="auto",s,t,u;g&&h&&i&&j&&(s=g/h,t=i/j,"contain"===c.size?t>s?(u=Math.floor((h-g/t)*m),p=u+"px",q="100%"):(u=Math.floor((g-h*t)*l),o=u+"px",r="100%"):"cover"===c.size&&(t>s?(u=Math.floor((h*t-g)*l),o=-u+"px",r="100%"):(u=Math.floor((g/t-h)*m),p=-u+"px",q="100%")),f.left=o,f.top=p,f.width=q,f.height=r,n="block"),e.src=c.src,f.display=n,b.current=c,k=setTimeout(function(){updateEvent.fire(),d()},0)}function v(){var b=a.bgsExpando,c=(window.event||{}).propertyName;b.ignore&&(b.ignore=!1,"style.backgroundImage"===c)||("style.backgroundImage"===c&&a.style.backgroundImage&&(b.ignore=!0),q(a,b)&&(b.next=r(a,b),s(a,b)))}function w(){clearTimeout(i),i=setTimeout(v,h)}function x(){var c=a.bgsExpando,d,f,h;o={init:g,handlePropertychange:g,restore:g,handleResize:g},clearTimeout(i),clearTimeout(j),clearTimeout(k);try{c&&(d=c.loadImg,d&&(d.onload=d.onerror=null,clearTimeout(d.callbackId)),f=a.style,h=c.restore,f&&(f.backgroundImage=h.backgroundImage,f.position=h.position,f.zIndex=h.zIndex),a.removeChild(c.wrapper)),a.bgsExpando=null}catch(l){}a=b=e=null}o={init:l,handlePropertychange:g,restore:g,handleResize:g},"complete"===a.readyState&&l()}(element,window.bgsSpacerGif);</script>
<script type="text/vbscript"></script>
</PUBLIC:COMPONENT>
