<!-- background-size-polyfill v0.2.0 | (c) 2012-2013 Louis-Rémi Babé | MIT License -->
<PUBLIC:COMPONENT lightWeight="true">
<PUBLIC:ATTACH EVENT="oncontentready" ONEVENT="o.init()" />
<PUBLIC:ATTACH EVENT="ondocumentready" ONEVENT="o.init()" />
<PUBLIC:ATTACH EVENT="onpropertychange" ONEVENT="o.handlePropertychange()" />
<PUBLIC:ATTACH EVENT="ondetach" ONEVENT="o.restore()" />
<PUBLIC:ATTACH EVENT="onresize" FOR="window" ONEVENT="o.handleResize()" />
<PUBLIC:EVENT NAME="onbackgroundupdate" ID="updateEvent" />
<script type="text/javascript">
var o;!function(a,b){var c=/url\(["']?(.*?)["']?\)/,d=/^\s\s*/,e=/\s\s*$/,f=/\s\s*/g,g=/%$/,h=/(^|;)\s*(background-image|position|z-index):[^;]*/gi,i={top:0,left:0,bottom:1,right:1,center:.5},j=a.document,k="background-size-polyfill",l=function(){},m=100,n,p,q,r;function s(){var b=j.createElement("div"),c=j.createElement("img"),d=b.style,e=a.bgsExpando,f=a.firstChild;e&&f&&"DIV"===(f.nodeName||"").toUpperCase()&&f.className===k&&a.removeChild(f),t(b),b.className=k,d.top=d.right=d.bottom=d.left=0,d.position="fixed",t(c),c.alt="",b.appendChild(c),a.insertBefore(b,a.firstChild),a.bgsExpando=e={wrapper:b,img:c,current:{},next:null,processing:!1,loadImg:null,display:!1,changed:!1,ignore:!1,canFixed:"BODY"===a.nodeName.toUpperCase()&&b.offsetHeight>0},d.position="absolute",o={init:l,handlePropertychange:D,restore:F,handleResize:E},D()}function t(a){var b=a.style;b.position="absolute",b.display="block",b.zIndex=-1,b.overflow="hidden",b.visibility="inherit",b.width=b.height=b.top=b.right=b.bottom=b.left=b.cursor="auto",b.margin=b.padding=b.border=b.outline=b.minWidth=b.minHeight=0,b.background=b.maxWidth=b.maxHeight="none",b.fontSize=b.lineHeight="1em"}function u(a,c,d){var e;c?(e=j.createElement("img"),e.onload=e.onerror=function(){var c=this.width,e=this.height;"error"===b.event.type&&(c=e=0),a.loadImg=this.onload=this.onerror=null,d(c,e)},e.src=c):e={callbackId:b.setTimeout(function(){a.loadImg=null,d(0,0)},0)},a.loadImg=e,e=null}function v(a){var b=o.handlePropertychange;o.handlePropertychange=l,a(),o.handlePropertychange=b}function w(a,b){var c=a.currentStyle.display;return c!==b.display&&(b.display=c,b.changed=!0),"none"!==c}function x(a){var b=a.currentStyle,d=a.runtimeStyle,e=y(b["background-size"]),f=e.split(" "),j={innerWidth:a.offsetWidth-(parseFloat(b.borderLeftWidth)||0)-(parseFloat(b.borderRightWidth)||0),innerHeight:a.offsetHeight-(parseFloat(b.borderTopWidth)||0)-(parseFloat(b.borderBottomWidth)||0),size:e,sizeIsKeyword:"contain"===e||"cover"===e,sizeX:f[0],sizeY:f.length>1?f[1]:"auto",posX:b.backgroundPositionX,posY:b.backgroundPositionY,attachment:b.backgroundAttachment,src:"",imgWidth:0,imgHeight:0},k=" !important",l;return j.sizeIsKeyword||((parseFloat(j.sizeX)>=0||"auto"===j.sizeX)&&(parseFloat(j.sizeY)>=0||"auto"===j.sizeY)||(j.sizeX=j.sizeY="auto"),g.test(j.sizeX)&&(j.sizeX=(j.innerWidth*parseFloat(j.sizeX)/100||0)+"px"),g.test(j.sizeY)&&(j.sizeY=(j.innerHeight*parseFloat(j.sizeY)/100||0)+"px")),(j.posX in i||g.test(j.posX))&&(j.posX=i[j.posX]||parseFloat(j.posX)/100||0),(j.posY in i||g.test(j.posY))&&(j.posY=i[j.posY]||parseFloat(j.posY)/100||0),v(function(){d.cssText=d.cssText.replace(h,"")}),j.src=(c.exec(b.backgroundImage)||[])[1],l=[d.cssText,"background-image: none"+k],"auto"===b.zIndex&&l.push("z-index: 0"+k),"static"===b.position&&l.push("position: relative"+k),v(function(){d.cssText=l.join(";")}),j}function y(a){return String(a).replace(d,"").replace(e,"").replace(f," ")}function z(a,c){var d=c.next;function e(){p=b.setTimeout(function(){c.processing=!1,z(a,c)},0)}!c.processing&&d&&(c.next=null,c.processing=!0,u(c,d.src,function(b,f){d.imgWidth=b,d.imgHeight=f,A(c,d)?B(a,c,d,e):e()}))}function A(a,b){var c=a.current,d=!1,e;if(a.changed)a.changed=!1,d=!0;else for(e in b)if(b[e]!==c[e]){d=!0;break}return d}function B(a,c,d,e){var f=c.img,g=f.style,h=d.size,i=d.innerWidth,j=d.innerHeight,k=d.imgWidth,l=d.imgHeight,m=d.posX,n=d.posY,o="number"==typeof m,p="number"==typeof n,s="none",t=0,u=0,v="auto",w="auto",x="px",y="100%",z,A;i&&j&&k&&l&&(c.wrapper.style.position="fixed"===d.attachment&&c.canFixed?"fixed":"absolute",f.src=d.src,d.sizeIsKeyword?(z=i/j,A=k/l,"contain"===h&&A>z||"cover"===h&&z>A?(u=C((j-i/A)*n)+x,v=y):(t=C((i-j*A)*m)+x,w=y),g.left=o?t:m,g.top=p?u:n,g.width=v,g.height=w,s="block"):(g.display="block",g.width=d.sizeX,g.height=d.sizeY,k=f.width,l=f.height,k&&l&&(g.left=o?C((i-k)*m)+x:m,g.top=p?C((j-l)*n)+x:n,s="block"))),g.display=s,c.current=d,q=b.setTimeout(function(){r=b.setTimeout(e,0),updateEvent.fire()},0)}function C(a){var b=0>a;return a=Math.floor(Math.abs(a)),b?-a:a}function D(){var c=a.bgsExpando,d=(b.event||{}).propertyName,e="style.backgroundImage";c.ignore&&(c.ignore=!1,d===e)||(d===e&&a.style.backgroundImage&&(c.ignore=!0),w(a,c)&&(c.next=x(a),z(a,c)))}function E(){b.clearTimeout(n),n=b.setTimeout(D,m)}function F(){var c=a.runtimeStyle,d=a.bgsExpando,e;o={init:l,handlePropertychange:l,restore:l,handleResize:l},b.clearTimeout(n),b.clearTimeout(p),b.clearTimeout(q),b.clearTimeout(r);try{c&&(c.cssText=c.cssText.replace(h,"")),d&&(e=d.loadImg,e&&(e.onload=e.onerror=null,b.clearTimeout(e.callbackId)),a.removeChild(d.wrapper)),a.bgsExpando=null}catch(f){}a=b=j=l=null}o={init:"print"!==j.media?s:l,handlePropertychange:l,restore:l,handleResize:l},"complete"===a.readyState&&o.init()}(element,window);</script>
<script type="text/vbscript"></script>
</PUBLIC:COMPONENT>
