<!-- background-size-polyfill v0.1.0 | (c) 2012-2013 Louis-Rémi Babé | MIT License -->
<PUBLIC:COMPONENT lightWeight="true">
<PUBLIC:ATTACH EVENT="oncontentready" ONEVENT="o.init()" />
<PUBLIC:ATTACH EVENT="ondocumentready" ONEVENT="o.init()" />
<PUBLIC:ATTACH EVENT="onpropertychange" ONEVENT="o.handlePropertychange()" />
<PUBLIC:ATTACH EVENT="ondetach" ONEVENT="o.restore()" />
<PUBLIC:ATTACH EVENT="onresize" FOR="window" ONEVENT="o.handleResize()" />
<PUBLIC:EVENT NAME="onbackgroundupdate" ID="updateEvent" />
<script type="text/javascript">
var o;!function(a,b){var c=/url\(["']?(.*?)["']?\)/,d={top:0,left:0,bottom:1,right:1,center:.5},e="data:image/gif;base64,R0lGODlhAQABAIABAP///wAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==",f="background-size-polyfill",g=function(){},h=100,i,j,k,l;function m(){var c=a.bgsExpando,d=a.style,h=a.currentStyle,i=a.firstChild,j=(i||{}).firstChild,k;c&&c.restore&&(d.backgroundImage=c.restore.backgroundImage,d.position=c.restore.position,d.zIndex=c.restore.zIndex),c&&i&&"DIV"===(i.nodeName||"").toUpperCase()&&i.className===f&&1===i.childNodes.length&&j&&"IMG"===(j.nodeName||"").toUpperCase()||(i=b.document.createElement("div"),j=b.document.createElement("img"),i.className=f,i.appendChild(j),a.insertBefore(i,a.firstChild)),n(i),k=i.style,k.top=k.right=k.bottom=k.left=0,n(j),j.alt="",a.bgsExpando=c={wrapper:i,img:j,restore:{backgroundImage:d.backgroundImage,position:d.position,zIndex:d.zIndex},current:{},next:null,processing:!1,loadImg:null,display:!1,changed:!1,ignore:!1},"auto"===h.zIndex&&(d.zIndex=0),"static"===h.position&&(d.position="relative"),o.init=g,p(c,e,function(a,c){(1!==a||1!==c)&&(e=b.bgsSpacerGif),o={init:g,handlePropertychange:w,restore:y,handleResize:x},w()})}function n(a){var b=a.style;b.position="absolute",b.display="block",b.zIndex=-1,b.overflow="hidden",b.visibility="inherit",b.width=b.height=b.top=b.right=b.bottom=b.left=b.cursor="auto",b.margin=b.padding=b.border=b.outline=b.fontSize=b.lineHeight=b.minWidth=b.minHeight=0,b.background=b.maxWidth=b.maxHeight="none"}function p(a,c,d){var e;c?(e=b.document.createElement("img"),e.onload=e.onerror=function(){var c=this.width,e=this.height;"error"===b.event.type&&(c=e=0),a.loadImg=this.onload=this.onerror=null,d(c,e)},e.src=c):e={callbackId:b.setTimeout(function(){a.loadImg=null,d(0,0)},0)},a.loadImg=e,e=null}function q(a){var b=o.handlePropertychange;o.handlePropertychange=g,a(),o.handlePropertychange=b}function r(a,b){var c=a.currentStyle.display;return c!==b.display&&(b.display=c,b.changed=!0),"none"!==c}function s(a,b){var f=a.style,g=a.currentStyle,h=b.restore,i=[g.backgroundPositionX,g.backgroundPositionY],j={innerWidth:a.offsetWidth-(parseFloat(g.borderLeftWidth)||0)-(parseFloat(g.borderRightWidth)||0),innerHeight:a.offsetHeight-(parseFloat(g.borderTopWidth)||0)-(parseFloat(g.borderBottomWidth)||0),size:g["background-size"],posX:d[i[0]]||parseFloat(i[0])/100||0,posY:d[i[1]]||parseFloat(i[1])/100||0,src:"",imgWidth:0,imgHeight:0};return(c.exec(f.backgroundImage)||[])[1]===e?q(function(){f.backgroundImage=h.backgroundImage}):h.backgroundImage=f.backgroundImage,j.src=(c.exec(g.backgroundImage)||[])[1],q(function(){f.backgroundImage="url("+e+")"}),j}function t(a,c){var d=c.next;function e(){j=b.setTimeout(function(){c.processing=!1,t(a,c)},0)}!c.processing&&d&&(c.next=null,c.processing=!0,p(c,d.src,function(b,f){d.imgWidth=b,d.imgHeight=f,u(c,d)?v(a,c,d,e):e()}))}function u(a,b){var c=a.current,d=!1,e;if(a.changed)a.changed=!1,d=!0;else for(e in b)if(b[e]!==c[e]){d=!0;break}return d}function v(a,c,d,e){var f=c.img,g=f.style,h=d.innerWidth,i=d.innerHeight,j=d.imgWidth,m=d.imgHeight,n=d.posX,o=d.posY,p="none",q=0,r=0,s="auto",t="auto",u="px",v="100%",w,x,y;h&&i&&j&&m&&(w=h/i,x=j/m,"contain"===d.size?x>w?(y=Math.floor((i-h/x)*o),r=y+u,s=v):(y=Math.floor((h-i*x)*n),q=y+u,t=v):"cover"===d.size&&(x>w?(y=Math.floor((i*x-h)*n),q=-y+u,t=v):(y=Math.floor((h/x-i)*o),r=-y+u,s=v)),g.left=q,g.top=r,g.width=s,g.height=t,p="block"),f.src=d.src,g.display=p,c.current=d,k=b.setTimeout(function(){l=b.setTimeout(e,0),updateEvent.fire()},0)}function w(){var c=a.bgsExpando,d=(b.event||{}).propertyName,e="style.backgroundImage";c.ignore&&(c.ignore=!1,d===e)||(d===e&&a.style.backgroundImage&&(c.ignore=!0),r(a,c)&&(c.next=s(a,c),t(a,c)))}function x(){b.clearTimeout(i),i=b.setTimeout(w,h)}function y(){var c=a.bgsExpando,d,e,f;o={init:g,handlePropertychange:g,restore:g,handleResize:g},b.clearTimeout(i),b.clearTimeout(j),b.clearTimeout(k),b.clearTimeout(l);try{c&&(d=c.loadImg,d&&(d.onload=d.onerror=null,b.clearTimeout(d.callbackId)),e=a.style,f=c.restore,e&&(e.backgroundImage=f.backgroundImage,e.position=f.position,e.zIndex=f.zIndex),a.removeChild(c.wrapper)),a.bgsExpando=null}catch(h){}a=b=null}o={init:m,handlePropertychange:g,restore:g,handleResize:g},"complete"===a.readyState&&m()}(element,window);</script>
<script type="text/vbscript"></script>
</PUBLIC:COMPONENT>
