<!-- background-size-polyfill v0.1.0 | (c) 2012-2013 Louis-Rémi Babé | MIT License -->
<PUBLIC:COMPONENT lightWeight="true">
<PUBLIC:ATTACH EVENT="oncontentready" ONEVENT="o.init()" />
<PUBLIC:ATTACH EVENT="ondocumentready" ONEVENT="o.init()" />
<PUBLIC:ATTACH EVENT="onpropertychange" ONEVENT="o.handlePropertychange()" />
<PUBLIC:ATTACH EVENT="ondetach" ONEVENT="o.restore()" />
<PUBLIC:ATTACH EVENT="onresize" FOR="window" ONEVENT="o.handleResize()" />
<PUBLIC:EVENT NAME="onbackgroundupdate" ID="updateEvent" />
<script type="text/javascript">
var o;!function(a,b){var c=/url\(["']?(.*?)["']?\)/,d={top:0,left:0,bottom:1,right:1,center:.5},e=a.document,f="data:image/gif;base64,R0lGODlhAQABAIABAP///wAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==",g="background-size-polyfill",h=function(){},i=100,j,k,l,m;function n(){var c=a.bgsExpando,d=a.style,i=a.currentStyle,j=a.firstChild,k=(j||{}).firstChild,l;c&&c.restore&&(d.backgroundImage=c.restore.backgroundImage,d.position=c.restore.position,d.zIndex=c.restore.zIndex),c&&j&&"DIV"===(j.nodeName||"").toUpperCase()&&j.className===g&&1===j.childNodes.length&&k&&"IMG"===(k.nodeName||"").toUpperCase()||(j=e.createElement("div"),k=e.createElement("img"),j.className=g,j.appendChild(k),a.insertBefore(j,a.firstChild)),p(j),l=j.style,l.top=l.right=l.bottom=l.left=0,p(k),k.alt="",a.bgsExpando=c={wrapper:j,img:k,restore:{backgroundImage:d.backgroundImage,position:d.position,zIndex:d.zIndex},current:{},next:null,processing:!1,loadImg:null,display:!1,changed:!1,ignore:!1},"auto"===i.zIndex&&(d.zIndex=0),"static"===i.position&&(d.position="relative"),o.init=h,q(c,f,function(a,c){(1!==a||1!==c)&&(f=b.bgsSpacerGif),o={init:h,handlePropertychange:x,restore:z,handleResize:y},x()})}function p(a){var b=a.style;b.position="absolute",b.display="block",b.zIndex=-1,b.overflow="hidden",b.visibility="inherit",b.width=b.height=b.top=b.right=b.bottom=b.left=b.cursor="auto",b.margin=b.padding=b.border=b.outline=b.fontSize=b.lineHeight=b.minWidth=b.minHeight=0,b.background=b.maxWidth=b.maxHeight="none"}function q(a,c,d){var f;c?(f=e.createElement("img"),f.onload=f.onerror=function(){var c=this.width,e=this.height;"error"===b.event.type&&(c=e=0),a.loadImg=this.onload=this.onerror=null,d(c,e)},f.src=c):f={callbackId:b.setTimeout(function(){a.loadImg=null,d(0,0)},0)},a.loadImg=f,f=null}function r(a){var b=o.handlePropertychange;o.handlePropertychange=h,a(),o.handlePropertychange=b}function s(a,b){var c=a.currentStyle.display;return c!==b.display&&(b.display=c,b.changed=!0),"none"!==c}function t(a,b){var e=a.style,g=a.currentStyle,h=b.restore,i=[g.backgroundPositionX,g.backgroundPositionY],j={innerWidth:a.offsetWidth-(parseFloat(g.borderLeftWidth)||0)-(parseFloat(g.borderRightWidth)||0),innerHeight:a.offsetHeight-(parseFloat(g.borderTopWidth)||0)-(parseFloat(g.borderBottomWidth)||0),size:g["background-size"],posX:d[i[0]]||parseFloat(i[0])/100||0,posY:d[i[1]]||parseFloat(i[1])/100||0,src:"",imgWidth:0,imgHeight:0};return(c.exec(e.backgroundImage)||[])[1]===f?r(function(){e.backgroundImage=h.backgroundImage}):h.backgroundImage=e.backgroundImage,j.src=(c.exec(g.backgroundImage)||[])[1],r(function(){e.backgroundImage="url("+f+")"}),j}function u(a,c){var d=c.next;function e(){k=b.setTimeout(function(){c.processing=!1,u(a,c)},0)}!c.processing&&d&&(c.next=null,c.processing=!0,q(c,d.src,function(b,f){d.imgWidth=b,d.imgHeight=f,v(c,d)?w(a,c,d,e):e()}))}function v(a,b){var c=a.current,d=!1,e;if(a.changed)a.changed=!1,d=!0;else for(e in b)if(b[e]!==c[e]){d=!0;break}return d}function w(a,c,d,e){var f=c.img,g=f.style,h=d.innerWidth,i=d.innerHeight,j=d.imgWidth,k=d.imgHeight,n=d.posX,o=d.posY,p="none",q=0,r=0,s="auto",t="auto",u="px",v="100%",w,x,y;h&&i&&j&&k&&(w=h/i,x=j/k,"contain"===d.size?x>w?(y=Math.floor((i-h/x)*o),r=y+u,s=v):(y=Math.floor((h-i*x)*n),q=y+u,t=v):"cover"===d.size&&(x>w?(y=Math.floor((i*x-h)*n),q=-y+u,t=v):(y=Math.floor((h/x-i)*o),r=-y+u,s=v)),g.left=q,g.top=r,g.width=s,g.height=t,p="block"),f.src=d.src,g.display=p,c.current=d,l=b.setTimeout(function(){m=b.setTimeout(e,0),updateEvent.fire()},0)}function x(){var c=a.bgsExpando,d=(b.event||{}).propertyName,e="style.backgroundImage";c.ignore&&(c.ignore=!1,d===e)||(d===e&&a.style.backgroundImage&&(c.ignore=!0),s(a,c)&&(c.next=t(a,c),u(a,c)))}function y(){b.clearTimeout(j),j=b.setTimeout(x,i)}function z(){var c=a.bgsExpando,d,f,g;o={init:h,handlePropertychange:h,restore:h,handleResize:h},b.clearTimeout(j),b.clearTimeout(k),b.clearTimeout(l),b.clearTimeout(m);try{c&&(d=c.loadImg,d&&(d.onload=d.onerror=null,b.clearTimeout(d.callbackId)),f=a.style,g=c.restore,f&&(f.backgroundImage=g.backgroundImage,f.position=g.position,f.zIndex=g.zIndex),a.removeChild(c.wrapper)),a.bgsExpando=null}catch(i){}a=b=e=h=null}o={init:"print"!==e.media?n:h,handlePropertychange:h,restore:h,handleResize:h},"complete"===a.readyState&&o.init()}(element,window);</script>
<script type="text/vbscript"></script>
</PUBLIC:COMPONENT>
