<!-- background-size-polyfill v0.2.0 | (c) 2012-2013 Louis-Rémi Babé | MIT License -->
<PUBLIC:COMPONENT lightWeight="true">
<PUBLIC:ATTACH EVENT="oncontentready" ONEVENT="o.init()" />
<PUBLIC:ATTACH EVENT="ondocumentready" ONEVENT="o.init()" />
<PUBLIC:ATTACH EVENT="onpropertychange" ONEVENT="o.handlePropertychange()" />
<PUBLIC:ATTACH EVENT="ondetach" ONEVENT="o.restore()" />
<PUBLIC:ATTACH EVENT="onresize" FOR="window" ONEVENT="o.handleResize()" />
<PUBLIC:EVENT NAME="onbackgroundupdate" ID="updateEvent" />
<script type="text/javascript">
var o;(function(e,t){function y(){var t=f.createElement("div"),n=f.createElement("img"),r=t.style,i=e.style,s=e.currentStyle,u=e.bgsExpando,a=e.firstChild;if(u){if(u.restore){i.backgroundImage=u.restore.backgroundImage;i.position=u.restore.position;i.zIndex=u.restore.zIndex}if(a&&(a.nodeName||"").toUpperCase()==="DIV"&&a.className===c){e.removeChild(a)}}b(t);t.className=c;r.top=r.right=r.bottom=r.left=0;r.position="fixed";b(n);n.alt="";t.appendChild(n);e.insertBefore(t,e.firstChild);e.bgsExpando=u={wrapper:t,img:n,restore:{backgroundImage:i.backgroundImage,position:i.position,zIndex:i.zIndex},current:{},next:null,processing:false,loadImg:null,display:false,changed:false,ignore:false,canFixed:e.nodeName.toUpperCase()==="BODY"&&t.offsetHeight>0};r.position="absolute";if(s.zIndex==="auto"){i.zIndex=0}if(s.position==="static"){i.position="relative"}o={init:h,handlePropertychange:A,restore:M,handleResize:O};A();O()}function b(e){var t=e.style;t.position="absolute";t.display="block";t.zIndex=-1;t.overflow="hidden";t.visibility="inherit";t.width=t.height=t.top=t.right=t.bottom=t.left=t.cursor="auto";t.margin=t.padding=t.border=t.outline=t.minWidth=t.minHeight=0;t.background=t.maxWidth=t.maxHeight="none";t.fontSize=t.lineHeight="1em"}function w(e,n,r){var i;if(n){i=f.createElement("img");i.onload=i.onerror=function(){var n=this.width,i=this.height;if(t.event.type==="error"){n=i=0}e.loadImg=this.onload=this.onerror=null;r(n,i)};i.src=n}else{i={callbackId:t.setTimeout(function(){e.loadImg=null;r(0,0)},0)}}e.loadImg=i;i=null}function E(e){var t=o.handlePropertychange;o.handlePropertychange=h;e();o.handlePropertychange=t}function S(e,t){var n=e.currentStyle.display;if(n!==t.display){t.display=n;t.changed=true}return n!=="none"}function x(e,t){var r=e.style,i=e.currentStyle,s=t.restore,o=T(i["background-size"]),f=o.split(" "),c={innerWidth:e.offsetWidth-(parseFloat(i.borderLeftWidth)||0)-(parseFloat(i.borderRightWidth)||0),innerHeight:e.offsetHeight-(parseFloat(i.borderTopWidth)||0)-(parseFloat(i.borderBottomWidth)||0),size:o,sizeIsKeyword:o==="contain"||o==="cover",sizeX:f[0],sizeY:f.length>1?f[1]:"auto",posX:i.backgroundPositionX,posY:i.backgroundPositionY,attachment:i.backgroundAttachment,src:"",imgWidth:0,imgHeight:0};if(!c.sizeIsKeyword){if(!((parseFloat(c.sizeX)>=0||c.sizeX==="auto")&&(parseFloat(c.sizeY)>=0||c.sizeY==="auto"))){c.sizeX=c.sizeY="auto"}if(u.test(c.sizeX)){c.sizeX=(c.innerWidth*parseFloat(c.sizeX)/100||0)+"px"}if(u.test(c.sizeY)){c.sizeY=(c.innerHeight*parseFloat(c.sizeY)/100||0)+"px"}}if(c.posX in a||u.test(c.posX)){c.posX=a[c.posX]||parseFloat(c.posX)/100||0}if(c.posY in a||u.test(c.posY)){c.posY=a[c.posY]||parseFloat(c.posY)/100||0}if((n.exec(r.backgroundImage)||[])[1]===l){E(function(){r.backgroundImage=s.backgroundImage})}else{s.backgroundImage=r.backgroundImage}c.src=(n.exec(i.backgroundImage)||[])[1];E(function(){r.backgroundImage="url("+l+")"});return c}function T(e){return String(e).replace(r,"").replace(i,"").replace(s," ")}function N(e,n){function i(){v=t.setTimeout(function(){n.processing=false;N(e,n)},0)}var r=n.next;if(!n.processing&&r){n.next=null;n.processing=true;w(n,r.src,function(t,s){r.imgWidth=t;r.imgHeight=s;if(C(n,r)){k(e,n,r,i)}else{i()}})}}function C(e,t){var n=e.current,r=false,i;if(e.changed){e.changed=false;r=true}else{for(i in t){if(t[i]!==n[i]){r=true;break}}}return r}function k(e,n,r,i){var s=n.img,o=s.style,u=r.size,a=r.innerWidth,f=r.innerHeight,l=r.imgWidth,c=r.imgHeight,h=r.posX,p=r.posY,d=typeof h==="number",v=typeof p==="number",y="none",b=0,w=0,E="auto",S="auto",x="px",T="100%",N,C;if(a&&f&&l&&c){n.wrapper.style.position=r.attachment==="fixed"&&n.canFixed?"fixed":"absolute";s.src=r.src;if(r.sizeIsKeyword){N=a/f;C=l/c;if(u==="contain"&&C>N||u==="cover"&&N>C){w=L((f-a/C)*p)+x;E=T}else{b=L((a-f*C)*h)+x;S=T}o.left=d?b:h;o.top=v?w:p;o.width=E;o.height=S;y="block"}else{o.display="block";o.width=r.sizeX;o.height=r.sizeY;l=s.width;c=s.height;if(l&&c){o.left=d?L((a-l)*h)+x:h;o.top=v?L((f-c)*p)+x:p;y="block"}}}o.display=y;n.current=r;m=t.setTimeout(function(){g=t.setTimeout(i,0);updateEvent.fire()},0)}function L(e){var t=e<0;e=Math.floor(Math.abs(e));return t?-e:e}function A(){var n=e.bgsExpando,r=(t.event||{}).propertyName,i="style.backgroundImage";if(n.ignore){n.ignore=false;if(r===i){return}}if(r===i&&e.style.backgroundImage){n.ignore=true}if(S(e,n)){n.next=x(e,n);N(e,n)}}function O(){t.clearTimeout(d);d=t.setTimeout(A,p)}function M(){var n=e.bgsExpando,r,i,s;o={init:h,handlePropertychange:h,restore:h,handleResize:h};t.clearTimeout(d);t.clearTimeout(v);t.clearTimeout(m);t.clearTimeout(g);try{if(n){r=n.loadImg;if(r){r.onload=r.onerror=null;t.clearTimeout(r.callbackId)}i=e.style;s=n.restore;if(i){i.backgroundImage=s.backgroundImage;i.position=s.position;i.zIndex=s.zIndex}e.removeChild(n.wrapper)}e.bgsExpando=null}catch(u){}e=t=f=h=null}var n=/url\(["']?(.*?)["']?\)/,r=/^\s\s*/,i=/\s\s*$/,s=/\s\s*/g,u=/%$/,a={top:0,left:0,bottom:1,right:1,center:.5},f=e.document,l="data:image/gif;base64,R0lGODlhAQABAIABAP///wAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==",c="background-size-polyfill",h=function(){},p=100,d,v,m,g;o={init:f.media!=="print"?y:h,handlePropertychange:h,restore:h,handleResize:h};if(e.readyState==="complete"){o.init()}})(element,window)</script>
<script type="text/vbscript"></script>
</PUBLIC:COMPONENT>
