<PUBLIC:COMPONENT lightWeight="true">
<PUBLIC:ATTACH EVENT="oncontentready" ONEVENT="o.init()" />
<PUBLIC:ATTACH EVENT="ondocumentready" ONEVENT="o.init()" />
<PUBLIC:ATTACH EVENT="onpropertychange" ONEVENT="o.handlePropertychange()" />
<PUBLIC:ATTACH EVENT="ondetach" ONEVENT="o.restore()" />
<PUBLIC:ATTACH EVENT="onresize" FOR="window" ONEVENT="o.handleResize()" />
<script type="text/javascript">
var o;!function(a,b){function j(){var c=e.createElement("div"),d=e.createElement("img"),h=c.style,i=d.style,j=a.style,k=a.currentStyle;h.position="absolute",h.zIndex=-1,h.top=0,h.right=0,h.left=0,h.bottom=0,h.overflow="hidden",h.visibility="inherit",d.alt="",i.position="absolute",i.width=i.height="auto",c.appendChild(d),a.insertBefore(c,a.firstChild),a.bgsExpando={wrapper:c,img:d,style:{backgroundImage:j.backgroundImage,position:j.position,zIndex:j.zIndex}},"auto"==k.zIndex&&(j.zIndex=0),"static"==k.position&&(j.position="relative"),o.init=g,d.onload=d.onerror=function(){(1!=d.width||1!=d.height)&&(f=b),d.onload=d.onerror=null,i.display="none",i.visibility="inherit",o={init:g,handlePropertychange:r,restore:u,handleResize:s},r()},i.display="block",i.visibility="hidden",d.src=f}function k(a){var b=o.handlePropertychange;o.handlePropertychange=g,(a||g)(),o.handlePropertychange=b}function l(a,b){var c=a.currentStyle.display;return c!=b.display&&(b.display=c,b.changed=!0),"none"!=c}function m(a,b){var c=a.currentStyle,d=a.offsetWidth-(parseFloat(c.borderLeftWidth)||0)-(parseFloat(c.borderRightWidth)||0),e=a.offsetHeight-(parseFloat(c.borderTopWidth)||0)-(parseFloat(c.borderBottomWidth)||0);(d!=b.innerWidth||e!=b.innerHeight)&&(b.innerWidth=d,b.innerHeight=e,b.changed=!0)}function n(a,b){var c=a.currentStyle,e=[c.backgroundPositionX,c.backgroundPositionY],f=c["background-size"],g=d[e[0]]||parseFloat(e[0])/100||0,h=d[e[1]]||parseFloat(e[1])/100||0;(f!=b.size||g!=b.posX||h!=b.posY)&&(b.size=f,b.posX=g,b.posY=h,b.changed=!0)}function p(a,b,d){var j,e=a.style,g=b.style,h=b.img,i=h.style;(c.exec(e.backgroundImage)||[])[1]==f?k(function(){e.backgroundImage=g.backgroundImage}):g.backgroundImage=e.backgroundImage,j=(c.exec(a.currentStyle.backgroundImage)||[])[1],k(function(){e.backgroundImage="url('"+f+"')"}),j!=b.src?(b.src=j,b.changed=!0,j?(h.onload=function(){var a=h.width,c=h.height;(1!=a||1!=c)&&(b.imgWidth=a,b.imgHeight=c,b.constrain=!1,d(),i.visibility="inherit",h.onload=null)},i.display="block",i.visibility="hidden",h.src=b.src,(h.readyState||h.complete)&&(h.src=f,h.src=b.src)):(b.imgWidth=0,b.imgHeight=0,b.constrain=!1,d())):d()}function q(a,b){var j,k,l,m,c=b.img,d=c.style,e=b.innerWidth,f=b.innerHeight,g=b.imgWidth,h=b.imgHeight,i=b.constrain;b.changed&&(e&&f&&g&&h?(k=e/f,l=g/h,"contain"==b.size?l>k?(b.constrain=j="width",m=Math.floor((f-e/l)*b.posY),d.top=m+"px",j!=i&&(d.width="100%",d.height="auto",d.left=0)):(b.constrain=j="height",m=Math.floor((e-f*l)*b.posX),d.left=m+"px",j!=i&&(d.width="auto",d.height="100%",d.top=0)):"cover"==b.size&&(l>k?(b.constrain=j="height",m=Math.floor((f*l-e)*b.posX),d.left=-m+"px",j!=i&&(d.width="auto",d.height="100%",d.top=0)):(b.constrain=j="width",m=Math.floor((e/l-f)*b.posY),d.top=-m+"px",j!=i&&(d.width="100%",d.height="auto",d.left=0)))):d.display="none"),b.changed=!1}function r(){var b=a.bgsExpando;l(a,b)&&(m(a,b),n(a,b),p(a,b,function(){q(a,b)}))}function s(){clearTimeout(i),i=setTimeout(t,h)}function t(){var b=a.bgsExpando;"none"!=b.display&&(m(a,b),q(a,b))}function u(){var d,b=a.bgsExpando,c=a.style;try{o={init:g,handlePropertychange:g,restore:g,handleResize:g},d=b.style,c.backgroundImage=d.backgroundImage,c.position=d.position,c.zIndex=d.zIndex,a.removeChild(b.wrapper),a.bgsExpando=null}catch(e){}}var i,c=/url\(["']?(.*?)["']?\)/,d={top:0,left:0,bottom:1,right:1,center:.5},e=a.document,f="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///ywAAAAAAQABAAACAUwAOw==",g=function(){},h=100;o={init:j,handlePropertychange:g,restore:g,handleResize:g},"complete"==a.readyState&&j()}(element,window.bgsSpacerGif);
</script>
<script type="text/vbscript"></script>
</PUBLIC:COMPONENT>
